<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/location"
        app:showAsAction="always"
        android:title="location" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/favorite"
        app:showAsAction="always"
        android:title="favorite" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/notif"
        app:showAsAction="always"
        android:title="notif" />
</menu>