<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F1F4F6">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#F1F4F6"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="15dp"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/logo_small"
            android:background="#F1F4F6" />
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/rlmain"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bgmain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abl">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/gotham_pro"
            android:lineSpacingExtra="15dp"
            android:text="Cari Tahu Kost Sesuai Keinginan Kamu"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/containedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:text="Selengkapnya"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rlmain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="35dp">
        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_type"
            android:paddingVertical="20dp"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/twemoji_hotel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Apartament"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/gotham_pro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_type"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/house_with_garden"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Kost"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/gotham_pro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_type"
            android:paddingVertical="20dp"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/noto_house"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Kontrakan"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/gotham_pro"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rltwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lnmain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Popular Terdekat Anda"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/gotham_pro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Lihat Semua"
            android:textColor="@color/blue"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/gotham_pro"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvkost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rltwo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        tools:listitem="@layout/list_kost"/>
</androidx.constraintlayout.widget.ConstraintLayout>